// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_VS             ICON                    "res\\ICON_VS.ico"

IDI_ICON_HS             ICON                    "res\\ICON_HS.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP2_README DIALOGEX 0, 0, 298, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "程序说明"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_README,16,16,274,199,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_STATIC,0,3,8,8,NOT WS_VISIBLE
END

IDD_PP1_FontSet DIALOGEX 0, 0, 296, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体和图标间距设置"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_PRESET,91,22,112,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择...",IDB_SEL_ALLFONT,218,51,50,12,WS_GROUP
    PUSHBUTTON      "选择...",IDB_SEL_TITLE,218,69,50,12,WS_GROUP
    PUSHBUTTON      "选择...",IDB_SEL_ICON,218,84,50,12,WS_GROUP
    PUSHBUTTON      "选择...",IDB_SEL_MENU,218,99,50,12,WS_GROUP
    PUSHBUTTON      "选择...",IDB_SEL_MESSAGE,218,114,50,12,WS_GROUP
    PUSHBUTTON      "选择...",IDB_SEL_PALETTE,218,129,50,12,WS_GROUP
    PUSHBUTTON      "选择...",IDB_SEL_TIP,218,144,50,12,WS_GROUP
    EDITTEXT        IDC_EDIT_HS,91,182,99,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_VS,91,197,99,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Windows Version",IDC_STATIC_VERNO,21,7,235,8
    GROUPBOX        "图标间距设置 (0-150)",IDC_GROUP_ICONSPACING_SET,16,168,264,49,0,WS_EX_TRANSPARENT
    GROUPBOX        "系统字体设置",IDC_GROUP_FONTSET,16,38,264,124,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "所有字体：",IDC_STATIC_ALLFONT,28,51,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALLFONT,91,51,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "标题栏文字：",IDC_STATIC_TITLE,28,69,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TITLE,91,69,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "图标标题：",IDC_STATIC_ICON,28,84,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ICON,91,84,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "菜单文字：",IDC_STATIC_MENU,28,99,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MENU,91,99,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "消息框文字：",IDC_STATIC_MESSAGE,28,114,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MESSAGE,91,114,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "调色板标题：",IDC_STATIC_PALETTE,28,129,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PALETTE,91,129,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "提示文字：",IDC_STATIC_TIP,28,144,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIP,91,144,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "",IDC_CHECK_ALLFONT,"Button",BS_AUTOCHECKBOX,195,51,8,12
    CONTROL         "",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX,195,69,8,12
    CONTROL         "",IDC_CHECK_ICON,"Button",BS_AUTOCHECKBOX,195,84,8,12
    CONTROL         "",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX,195,99,8,12
    CONTROL         "",IDC_CHECK_MESSAGE,"Button",BS_AUTOCHECKBOX,195,114,8,12
    CONTROL         "",IDC_CHECK_PALETTE,"Button",BS_AUTOCHECKBOX,195,129,8,12
    CONTROL         "",IDC_CHECK_TIP,"Button",BS_AUTOCHECKBOX,195,144,8,12
    CONTROL         "",IDC_SPIN_VS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_GROUP,208,197,11,12
    CONTROL         "",IDC_SPIN_HS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_GROUP,208,182,11,12
    ICON            IDI_ICON_HS,IDC_ICON_HS,232,181,14,13,SS_CENTERIMAGE | WS_GROUP
    ICON            IDI_ICON_VS,IDC_ICON_VS,232,196,14,13,SS_CENTERIMAGE | WS_GROUP
    LTEXT           "图标水平间距：",IDC_STATIC_ICON_HS,28,182,58,12,SS_CENTERIMAGE
    LTEXT           "图标垂直间距：",IDC_STATIC_ICON_VS,28,197,58,12,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_HS,"Button",BS_AUTOCHECKBOX,195,182,8,12
    CONTROL         "",IDC_CHECK_VS,"Button",BS_AUTOCHECKBOX,195,197,8,12
    LTEXT           "预设配置：",IDC_STATIC_PRECONFIT,28,22,58,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PP2_README, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_PP1_FontSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "加载保存配置(&L)"
    BEGIN
        MENUITEM "加载字体配置(&L)...",               IDM_LOAD
        MENUITEM "保存字体配置(&A)...",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      IDCANCEL
    END
    POPUP "预设配置(&P)"
    BEGIN
        MENUITEM "Windows Cur",                 IDM_SET_CURRENT
        MENUITEM "Windows 7",                   ID_32785
        MENUITEM "Windows 8.x",                 IDM_SET_8
        MENUITEM "Windows 10",                  IDM_SET_10
    END
    POPUP "图标间距配置(&I)"
    BEGIN
        MENUITEM "图标水平间距配置",                    ID_32786
        MENUITEM "图标垂直间距配置",                    ID_32787
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助(&C)",                      IDM_HELPTOPIC
        MENUITEM "关于",                          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PP2_README AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PP1_FontSet AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    1, 1, 1, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AgileFontSet.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "AgileFontSet Application v1.0\n\n(c) Copyright 2018",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ybmj@vip.163.com(20180830)"
            VALUE "FileDescription", "AgileFontSet for Set System Font and Icon Spacing"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "AgileFontSet"
            VALUE "LegalCopyright", "Copyright 2018"
            VALUE "OriginalFilename", "AgileFontSet.exe"
            VALUE "ProductName", "AgileFontSet Module"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AgileFontSet"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


