// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_VS             ICON                    "res\\ICON_VS.ico"

IDI_ICON_HS             ICON                    "res\\ICON_HS.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP2_README DIALOGEX 0, 0, 232, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "程序说明"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_README,16,17,208,122,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_STATIC,0,3,8,8,NOT WS_VISIBLE
END

IDD_PP1_FontSet_FONTSEL DIALOGEX 0, 0, 306, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体选择"
FONT 9, "宋体", 400, 0, 0x80
BEGIN
    LTEXT           "字体名称(&F)F",IDC_STATIC_NAME,7,10,134,12
    COMBOBOX        IDC_COMBO_NAME,7,23,134,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "样式(&Y)F",IDC_STATIC_STYLE,150,10,96,12
    COMBOBOX        IDC_COMBO_STYLE,150,23,95,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体大小(&S)F",IDC_STATIC_SIZE,252,10,47,12
    COMBOBOX        IDC_COMBO_SIZE,252,23,47,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "下划线(&U)",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,125,12
    CONTROL         "删除线(&T)",IDC_CHECK_STRIKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,124,126,12
    LTEXT           "字符设置(&C)F",IDC_STATIC_CHARSET,150,110,127,11
    COMBOBOX        IDC_COMBO_CHARSET,150,122,149,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,193,144,50,14
    PUSHBUTTON      "取消",IDCANCEL,249,144,50,14
END

IDD_PP1_FontSet DIALOGEX 0, 0, 298, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体和图标间距设置"
MENU IDR_MENU1
FONT 9, "宋体", 400, 0, 0x80
BEGIN
    LTEXT           "Windows Version",IDC_STATIC_VERNO,22,9,235,8
    GROUPBOX        "图标间距设置",IDC_STATIC,16,168,266,49,0,WS_EX_TRANSPARENT
    GROUPBOX        "系统字体设置",IDC_STATIC,16,23,266,137,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "所有字体：",IDC_STATIC_ALL_FONT,29,34,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALL,94,33,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_ALL,219,32,50,14,WS_GROUP
    LTEXT           "标题栏文字：",IDC_STATIC_TITLE_BAR,29,67,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TITLE,94,66,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_TITLE,219,65,50,14,WS_GROUP
    LTEXT           "图标标题：",IDC_STATIC_ICON,29,82,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ICON,94,81,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_ICON,219,80,50,14,WS_GROUP
    LTEXT           "调色板标题：",IDC_STATIC_PALETTE_TITLE,29,97,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PALETTE,94,96,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_PALETTE,219,95,50,14,WS_GROUP
    LTEXT           "提示文字：",IDC_STATIC_TIP,29,112,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIP,94,111,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_TIP,219,110,50,14,WS_GROUP
    LTEXT           "对话框文字：",IDC_STATIC_MESSAGE,29,127,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MESSAGE,94,126,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_MESSAGE,219,125,50,14,WS_GROUP
    LTEXT           "菜单文字：",IDC_STATIC_MENU,29,142,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MENU,94,141,99,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "选择...",ID_SEL_MENU,219,140,50,14,WS_GROUP
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,34,8,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,67,8,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,82,8,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,97,8,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,112,8,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,127,8,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,142,8,10
    CONTROL         "",IDC_SPIN_VS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_GROUP,209,196,11,14
    CONTROL         "",IDC_SPIN_HS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_GROUP,209,179,11,14
    ICON            IDI_ICON_HS,IDC_ICON_HS2,233,179,14,14,SS_CENTERIMAGE | WS_GROUP
    ICON            IDI_ICON_VS,IDC_ICON_VS2,233,196,14,14,SS_CENTERIMAGE | WS_GROUP
    LTEXT           "图标水平间距：",IDC_STATIC_MESSAGE2,29,182,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HS,94,180,99,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "图标垂直间距：",IDC_STATIC_MENU2,29,197,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VS,94,197,99,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,182,8,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,196,197,8,10
    COMBOBOX        IDC_COMBO1,94,52,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预设配置：",IDC_STATIC_TITLE_BAR2,29,52,58,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PP2_README, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PP1_FontSet_FONTSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PP1_FontSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "加载字体设定(&L)...",               IDM_LOAD
        MENUITEM "保存字体设定(&A)...",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "设定并退出(&S)",                   IDM_SET_EXIT
        MENUITEM "退出(&X)",                      IDCANCEL
    END
    POPUP "重置默认设置(&P)"
    BEGIN
        MENUITEM "Windows Cur",                 IDM_SET_CURRENT
        MENUITEM "Windows 8.x",                 IDM_SET_8
        MENUITEM "Windows 10",                  IDM_SET_10
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "在独立线程中设定(&A)",                IDM_UNIQ_THREAD, CHECKED
        MENUITEM "Windows 7兼容风格度量(&7)",         IDM_COMPAT7
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助(&C)",                      IDM_HELPTOPIC
        MENUITEM "关于",                          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PP2_README AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PP1_FontSet AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    1, 1, 1, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AgileFontSet.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "AgileFontSet Application v1.0\n\n(c) Copyright 2018",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "AgileFontSet"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    PUSHBUTTON      "&About",ID_APP_ABOUT,130,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AgileFontSet Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AgileFontSet"
            VALUE "LegalCopyright", "Copyright 2018"
            VALUE "OriginalFilename", "AgileFontSet.exe"
            VALUE "ProductName", "AgileFontSet Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AgileFontSet"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


